MainWindow.xaml

<Window x:Class="SetupSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stui ="clr-namespace:ST4I.Vision.UI;assembly=ST4I.Vision.ImageBox"
        xmlns:theme="clr-namespace:ST4I.Wpf.Themes;assembly=ST4I.Wpf.Themes"
        xmlns:local="clr-namespace:SetupSolution"        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ST4I.Wpf.Themes;component/Themes/LightBlueTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <ComboBox Name="cbxCamera"                                  
                              Height="40"
                              SelectedItem="{Binding CameraSelected}"
                              Margin="20,10,20,10"></ComboBox>
                    </Grid>
                    <Grid>
                        <ComboBox Name="cbxSolution"
                              Height="40"
                              Width="150"
                              HorizontalAlignment="Left"
                              Margin="20,10,10,10"
                              VerticalAlignment="Center"></ComboBox>
                        <TextBox Text="{Binding NameNewModule}"
                             Height="40"
                             Width="150"
                             Margin="10,10,20,10"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center">
                        </TextBox>

                    </Grid>

                    <Grid>
                        <Button
                        Height="36" Width="66"
                        Background="DarkBlue"
                        Content="SAVE" 
                        Foreground="White"
                       FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="180,5,10,5"
                        />
                        <Button
                        Height="36" Width="66"
                        Background="DarkBlue"
                        Content="REMOVE" 
                        Foreground="White"
                        FontWeight="Bold"
                       HorizontalAlignment="Right"
                        Margin="10,5,20,5"
                        />
                    </Grid>
                    <Grid>
                        <TextBlock Text="MODULE:"
                               
                               FontWeight="Bold"
                               Margin="20,5,5,5"
                               Foreground="DarkBlue"></TextBlock>
                    </Grid>
                    <Grid Height="150" Background="AliceBlue" Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button
                                    Content="GRAY MATCHING"
                                    Foreground="White"
                                    Margin="10"
                                    Command="{Binding AddMatchingCommand}"
                                    Background="DarkBlue"></Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button 
                                    x:Name="btnMesureItensity"
                                    Content="ITENSITY"
                                    Foreground="White"
                                    Margin="10"
                                    Background="DarkBlue"></Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button x:Name="btnQRCode"
                                    Content="QR CODE"
                                    Foreground="White"
                                    Margin="10"
                                    Command="{Binding AddQRcodeCommand}"
                                    Background="DarkBlue"></Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button
                                    Content="BARCODE"
                                    Foreground="White"
                                    Command="{Binding AddBarcodeCommand}"
                                    Margin="10"
                                    Background="DarkBlue"></Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button x:Name="btnCaliper"
                                    Content="CALIPER"
                                    Foreground="White"
                                    Margin="10"
                                    Background="DarkBlue"></Button>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid>
                        <TextBlock Text="LIST TASK"
                                   Margin="20,5,20,5"
                                   FontWeight="Bold"
                                   Foreground="DarkBlue"></TextBlock>
                    </Grid>
                    <Grid Height="200">
                        <ListView 
                            Margin="5"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ItemsSource="{Binding ListTask}"
                            SelectedIndex="{Binding SelectedIndexPropertyControl}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IP}" Width="40"/>
                                    <GridViewColumn Header="Task" Width="300"  DisplayMemberBinding="{Binding Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button
                        Background="DarkBlue"
                        FontWeight="Bold"
                        Content="REMOVE"
                        Foreground="White" Margin="247,5,20,10"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Name="btnTest"
                        Height="30"
                        Width="80"
                        
                        Content="TEST"
                        HorizontalAlignment="Left"></Button>
                <Button Name="btnGetImage"
                        Height="30"
                        Margin="10,10,20,10"   
                        Command="{Binding BrowserImageCommand}"
                        VerticalAlignment="Center"
                        Width="80"
                        Content="GET IMAGE"
                        HorizontalAlignment="Right"></Button>
                <Button Name="btnConnect"
                        Height="30"
                        Width="90"
                        Content="{Binding ContentConnect}"
                        Margin="108,10,0,10"
                        Command="{Binding Connect}"
                        HorizontalAlignment="Left"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <stui:ImageBox 
                DataContext="{Binding ImageSetupView}"
                Grid.Row="1">
                </stui:ImageBox>
            </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <TabControl 
                SelectedIndex="{Binding SelectedIndexPropertyControl}"
                Style="{StaticResource st4i.TabControlHiddenHeader}"
                ItemsSource="{Binding PropertyControlItems}"
                >
            </TabControl>
            <!--<local:PropertiesMatching x:Name="pnMatching" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="584" />
            <local:PropertiesBarCode x:Name="pnBarcode" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top"></local:PropertiesBarCode>
            <local:PropertiesQRCode x:Name="pnQRCode" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top"></local:PropertiesQRCode>-->
        </Grid>
    </Grid>
</Window>
