PropertyControl/PropertiesMatching.xaml

<UserControl x:Class="SetupSolution.PropertiesMatching"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupSolution"
             xmlns:theme="clr-namespace:ST4I.Wpf.Themes;assembly=ST4I.Wpf.Themes"
             mc:Ignorable="d" 
             Width="280"
              >
    <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkCyan"  >
            <TextBlock 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Text="MATCHING PROPERTIES" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Padding="50,15,0,20" Width="280" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Grid>
                                <RadioButton 
                                IsChecked="{Binding IsDrawSearching}"
                                Margin="10,5,10,25" 
                                Name="rbtROI" Content="Draw Searching Area" ></RadioButton>
                                <RadioButton 
                                IsChecked="{Binding IsDrawTemplate}"
                                Margin="10,30,5,5"
                                Name="rbtTemp" Content="Draw Template" ></RadioButton>
                            </Grid>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Margin="5"                           
                           Source="{Binding ImageSource}"/>
                    </Grid>

                </Grid>

                <Grid>
                    <TextBlock Text="Setup Parameters:" Margin="10,5"></TextBlock>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Score:" 
                               Margin="10,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <theme:IntegerUpDown x:Name="txtMinScore"                                                                                  
                                         Margin="5,5"
                                         Maximum="1000"
                                         Minimum="0"
                                         Increment="1"    
                                         Value="{Binding MinScore}"></theme:IntegerUpDown>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Angles :" 
                               Margin="10,5,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <theme:IntegerUpDown x:Name="txtLowAngle"                                                                                  
                                         Margin="5,5"
                                         Maximum="360"
                                         Minimum="0"
                                         Increment="1"                                         
                                         Value="{Binding MinAngle}"></theme:IntegerUpDown>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="to" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Width="18"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <theme:IntegerUpDown x:Name="txtUpAngle"                                                                                  
                                         Margin="5"
                                         Maximum="360"
                                         Minimum="0"
                                         Increment="1"                                         
                                         Value="{Binding MaxAngle}"></theme:IntegerUpDown>
                    </Grid>


                </Grid>
                <Grid>
                    <TextBlock Text="Display Parameter:" Margin="10,5"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="TextSize: " Margin="10,5,0,5"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <theme:IntegerUpDown                                                                                  
                                         Margin="5,5"
                                         Maximum="100"
                                         Minimum="6"
                                         Increment="1"    
                                         Value="{Binding TextSizeView}"></theme:IntegerUpDown>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="NumberOfMatching : " Margin="10,5,0,5"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <theme:IntegerUpDown                                                                                  
                                         Margin="5,5"
                                         Maximum="100"
                                         Minimum="0"
                                         Increment="1"    
                                         Value="{Binding NumberOfMatching}"></theme:IntegerUpDown>
                    </Grid>
                </Grid>
                
       
                <Grid>
                    <Button x:Name="btnTest" Height="40" Width="120" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="30,10"
                            FontWeight="Bold"
                            Command="{Binding Test}"
                            Content="TEST"/>
                </Grid>
                <Grid>
                    <Label Content="{Binding IsStatus}"
                           Height="70"
                           FontSize="16"
                           FontWeight="Bold"
                           Width="70"
                           Background="{Binding ColorStatus}">
                        
                    </Label>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
