PropertyControl/PropertiesQRCode.xaml

<UserControl x:Class="SetupSolution.PropertiesQRCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:SetupSolution"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkCyan"  >
            <TextBlock 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Text="QRCODE PROPERTIES" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Padding="80,15,0,20" Width="349" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock Text="Setup Parameters: " Margin=" 10">

                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Searching Area" Margin="10,5"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Margin="10,5"                                  
                                  SelectedIndex="{Binding IndexSearchArea}"                                 
                                  >
                            <ComboBoxItem IsSelected="True">FullImage</ComboBoxItem>
                            <ComboBoxItem>Contanstance</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content="TEST" Margin="30,10"
                                Command="{Binding Test}"
                                ></Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="CLEAR" Margin="30,10"
                                Command="{Binding Clear}"
                                ></Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

