PropertyControl/PropertiesBarCode.xaml

<UserControl x:Class="SetupSolution.PropertiesBarCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupSolution"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:theme="clr-namespace:ST4I.Wpf.Themes;assembly=ST4I.Wpf.Themes"
             xmlns:NI="clr-namespace:NationalInstruments.Vision.Analysis;assembly=NationalInstruments.Vision"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="NI:BarcodeTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkCyan">
            <TextBlock 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Text="BARCODE PROPERTIES" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Padding="80,15,0,20" Width="349" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <CheckBox x:Name="cbxAutosetup" 
                              Content="AutoSetup" 
                              Margin="10,5"
                              IsChecked="{Binding IsAutoSetup}"
                              ></CheckBox>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Searching Area: " Margin="10,5"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox 
                            Name="cbxModeROI"
                            Margin="10,5" 
                            SelectedIndex="{Binding IndexArea}"
                              >
                            <ComboBoxItem IsSelected="True">FullImage</ComboBoxItem>
                            <ComboBoxItem>Contance</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="BarcodeType:" 
                               Margin="10,5"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Name="cbxBarcodeTypes"  
                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                  SelectedItem="{Binding BarcodeTypeItem}"
                              Margin="10,5"></ComboBox>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <TextBlock Text="NumberCode: "
                                   Margin="10,5"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <theme:IntegerUpDown                                                                                  
                                         Margin="5,5"
                                         Maximum="100"
                                         Minimum="0"
                                         Increment="1"    
                                         Value="{Binding NumberCode}"></theme:IntegerUpDown>
                    </Grid>
                </Grid>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <TextBlock Text="DataBinding: "
                                   Margin="10,5"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <TextBox 
                            Text="{Binding DataCompare}"
                            Margin="5"
                            TextWrapping="Wrap"
                            >
                       
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid>
                    <Button x:Name="btnTest" Height="40" Width="120" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="30" Command="{Binding Test}"
                            Content="TEST"></Button>
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
